.home-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  & > .swiper {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;

    & > .swiper-wrapper {
      width: 100%;

      & > .swiper-slide {
        width: 100%;
        height: 100%;
        position: relative;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // flex-direction: column;
        // gap: 25px;
        // padding-top: 50px;

        & > a {
          text-decoration: none;
          & > img {
            position: absolute;
            top: 0;
            width: 110%;
          }

          & > .swiper-slide-container {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 25px;
            overflow: hidden;

            & > .info {
              font-family: "MyRaid";
              font-weight: 300;
              font-size: 30px;
              color: #5c5c5c;
              white-space: pre-wrap;
              text-align: right;
            }

            & > .info-animated-1 {
              animation: info-animated-1 1s forwards;
            }

            @keyframes info-animated-1 {
              0% {
                transform: translate(-1000px, 0px);
              }
              100% {
                transform: translate(120px, 0px);
              }
            }

            & > .info-animated-2 {
              text-align: left;
              animation: info-animated-2 1s forwards;
              transform-origin: left;
            }

            @keyframes info-animated-2 {
              0% {
                transform: translateX(150px) rotate(90deg) translateY(100px);
              }
              100% {
                transform: translateX(150px) rotate(0deg) translateY(100px);
              }
            }

            & > .info-animated-3 {
              text-align: center;
              animation: info-animated-3 1s forwards;
            }

            @keyframes info-animated-3 {
              0% {
                transform: translate(750px, -500px);
              }
              100% {
                transform: translate(750px, -100px);
              }
            }

            & > .title {
              font-family: "MyRaid";
              font-weight: 400;
              font-size: 55px;
              color: #2db8c5;
            }

            & > .title-animated-1 {
              animation: title-animated-1 1s 0.5s both;
            }

            @keyframes title-animated-1 {
              0% {
                transform: translate(120px, -2000px);
              }
              100% {
                transform: translate(120px, 0px);
              }
            }

            & > .title-animated-2 {
              text-align: left;
              animation: title-animated-2 1s both;
            }

            @keyframes title-animated-2 {
              0% {
                transform: translateX(120px) rotate(90deg) translateY(-150px);
              }
              100% {
                transform: translateX(-240px) rotate(0deg) translateY(0px);
              }
            }

            & > .title-animated-3 {
              text-align: center;
              animation: title-animated-3 1s 1s both;
            }

            @keyframes title-animated-3 {
              0% {
                transform: translate(350px, -500px);
              }
              100% {
                transform: translate(350px, -200px);
              }
            }
          }
        }
      }
    }

    & > .swiper-button-prev {
      color: var(--green-light);
    }

    & > .swiper-button-next {
      color: var(--green-light);
    }

    & > .swiper-pagination {
      > .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: rgb(255, 255, 255);
      }
    }
  }
}
